# MineMe2

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle
mineme-api/: build.gradle
mineme-api/src/main/kotlin/me/ddevil/mineme/api/: MineMeAPI.kt  MineMeConstants.kt  MineMeUser.kt
mineme-api/src/main/kotlin/me/ddevil/mineme/api/composition/: MineComposition.kt  MineMaterial.kt  RegisteredMineComposition.kt
mineme-api/src/main/kotlin/me/ddevil/mineme/api/exception/: CompositionNotFoundException.kt
mineme-api/src/main/kotlin/me/ddevil/mineme/api/mine/: MineInfo.kt
mineme-api/src/main/kotlin/me/ddevil/mineme/api/network/: NetworkIdentifiable.kt  NetworkManager.kt  SimpleNetworkManager.kt
mineme-craft/: build.gradle  build.gradle.kts
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/: MineMe.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/api/: MineMeCraftConstants.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/api/hologram/: Hologram.kt  HologramFormation.kt  HologramManager.kt  HologramProvider.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/api/hologram/formation/: HologramFormation.kt  HologramFormationFactory.kt  HologramFormationLoader.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/api/hologram/updater/: HologramUpdater.kt  HologramUpdaterFactory.kt  HologramUpdaterLoader.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/api/mine/: HologramMine.kt  Mine.kt  MineClockListener.kt  MineFactory.kt  MineLoader.kt  MineManager.kt  MineRepopulator.kt  MineType.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/api/mine/executor/: AbstractMineResetExecutor.kt  AsyncMineResetExecutor.kt  MineResetExecutor.kt  MineResetExecutorType.kt  MineResetExecutors.kt  SyncMineResetExecutor.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/api/util/: MineMaterialUtils.kt  RandomCollection.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/command/: CreationCommand.kt  GeneralCommands.kt  ListCommand.kt  MineMeCommand.kt  UICommand.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/config/: MineMeConfigKey.kt  MineMeConfigManager.kt  MineMeConfigSource.kt  MineMeConfigValue.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/event/: CancellableMineEvent.kt  MineClearedEvent.kt  MineDeletedEvent.kt  MineDisabledEvent.kt  MineEvent.kt  MineResetEvent.kt  MineSavedEvent.kt  MineUnloadedEvent.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/exception/: MineNotEnabledException.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/hologram/: HologramHandler.kt  InternalHologramManager.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/hologram/formation/: AbstractHologramFormation.kt  CenterHologramFormation.kt  CustomHologramFormation.kt  EmptyHologramFormation.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/hologram/formation/loader/: AbstractHologramFormationFactory.kt  AbstractHologramFormationLoader.kt  CenterHologramFormationFactory.kt  CenterHologramFormationLoader.kt  CustomHologramFormationFactory.kt  CustomHologramFormationLoader.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/hologram/misc/: HologramConfig.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/hologram/provider/holographicdisplays/: HolographicDisplaysHandler.kt  HolographicDisplaysHologram.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/hologram/updater/: AbstractHologramUpdater.kt  SyncHologramUpdater.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/hologram/updater/loader/: SyncHologramUpdaterFactory.kt  SyncHologramUpdaterLoader.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/message/: MineMeLang.kt  MineMeMessageManager.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/mine/: AbstractHologramMine.kt  AbstractMine.kt  CuboidMine.kt  CylindricalMine.kt  EllipsoidMine.kt  InternalMineManager.kt  PolygonalMine.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/mine/config/: AbstractMineConfig.kt  InvalidMineConfig.kt  MineConfig.kt  ValidMineConfig.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/mine/factory/: AbstractFactory.kt  CuboidFactory.kt  CylindricalFactory.kt  EllipsoidFactory.kt  PolygonalFactory.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/mine/internal/: CuboidMine.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/mine/loader/: AbstractFactory.kt  AbstractLoader.kt  CuboidFactory.kt  CuboidLoader.kt  CylindricalFactory.kt  CylindricalLoader.kt  DefaultLoaders.kt  EllipsoidFactory.kt  EllipsoidLoader.kt  PolygonalFactory.kt  PolygonalLoader.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/mine/misc/: AsyncMineRepopulationRunnable.kt  CountdownRunnable.kt  WorldEditIterator.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/mine/repopulator/: AbstractRepopulator.kt  EmptyRepopulator.kt  FillMineRepopulator.kt  NormalRepopulator.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/network/: InternalNetworkManager.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/placeholder/: PlaceholderHook.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/ui/: MainMenu.kt  MineMeUIManager.kt  UIResources.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/ui/composition/: CompositionDisplay.kt  CompositionMenu.kt  MaterialEditorMenu.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/ui/mine/: CompositionSelectorMenu.kt  MineDisplay.kt  MineMenu.kt  UnloadedMineDisplay.kt
mineme-craft/src/main/kotlin/me/ddevil/mineme/craft/util/: ConversionUtil.kt  MineMaterialUtil.kt  MineUtil.kt  MiscUtil.kt
mineme-craft/src/main/resources/: config.yml  gui.yml  lang.yml  plugin.yml
mineme-craft/src/main/resources/assets/config/: config.yml  gui.yml  lang.yml
mineme-craft/src/main/resources/assets/example/: indexes.json
mineme-craft/src/main/resources/assets/example/composition/: azul.yml  nether.yml  sunshine.yml  translucent.yml  vermelho.yml
mineme-craft/src/main/resources/assets/example/mine/: async_mine.yml  sync_mine.yml
(+8 files in other folders)
