allprojects {
    group 'me.ddevil'
    version '2.0.0-SNAPSHOT'
}
buildscript {
    ext.kotlin_version = '1.1.2-3'
    ext.shiroi_ver = '3.3.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

setup(rootProject)

def setup(Project project) {
    println "$project.name"
    if (project.childProjects.isEmpty()) {
        project.plugins.apply('java')
        project.plugins.apply('kotlin')
        project.plugins.apply('idea')
        project.sourceCompatibility = 1.8
        project.targetCompatibility = 1.8
        project.compileJava.options.encoding = 'UTF-8'

        project.repositories {
            mavenCentral()
            mavenLocal()
            //shiroi
            maven { url 'http://repo.dmulloy2.net/content/groups/public/' }
            //bukkit
            maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
            //mvdw
            maven { url "http://repo.mvdw-software.com/content/groups/public/" }
            //placeholder me.ddevil.mineme.craft.api
            maven { url 'http://repo.extendedclip.com/content/repositories/placeholderapi/' };
            //TaskChain
            maven { url 'http://ci.emc.gs/nexus/content/groups/aikar/' }
            //World Edit
            maven { url 'http://maven.sk89q.com/repo' }
        }

        project.dependencies {
            compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        }
        project.tasks.withType(Jar) {
            destinationDir = file("$rootDir/output")
        }
    } else {
        project.childProjects.each { p ->
            setup(p.value)
        }
    }
}